<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>维特尔的博客</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #progress {
            position: fixed;
            top: 20;
            left: 0;
            height: 3px;
            /* 进度条高度 */
            background-color: #8909e4;
            /* 进度条颜色 */
            width: 0%;
            /* 进度条初始宽度为0 */
        }

        .header {
            height: 70px;
            right: 12px;
            background-color: #51adeb;
            top: 0;
            left: 1px;
            border-radius: 0 0 30px 30px;
            /* 圆角大小 */
            z-index: 9999;
            box-shadow: 0 3px 8px;
            position: fixed;
            width: 100%;

        }

        .header:hover {
            cursor: url('../img/default.cur'), default;
        }

        .tx {
            padding-top: 0px;
            margin-left: 80px;
            position: absolute;
            transition: all 2s;
        }

        .tx img {
            width: 50px;
            height: 50px;
            margin: 10px auto;
            display: block;
            border-radius: 10em;
            box-shadow: 0 0 0 5px #fff, 4px 3px 5px 3px #c1c1c1;
        }

        .tx>a>img:hover {
            -webkit-animation: round_animate 5s linear infinite;
            animation: round_animate 1s linear infinite;
        }



        .header_left {
            float: left;
            margin-left: 50px;
            position: absolute;
            left: 130px;
            top: 10px;
            transition: all 2s;
        }

        .header_right {
            float: right;
            margin-top: -50px;
            margin-right: 20%;
            transition: all 2s;
            font-weight: bolder;
            font-size: large;

        }

        .header_right>ul>li {
            float: left;
            margin-left: 80px;
            list-style: none;
        }

        .header_right>ul>li>a {
            text-decoration: dashed;
            color: #000;
        }

        .header_right>ul>li>a:hover {
            color: #d849fc;
            font-family: 'Times New Roman', Times, serif
        }

        .wt_baidu {
            margin-left: 500px;
            padding-top: 15px;
            padding-left: 200px;
            float: left;
            transition: all 2s;
            cursor: url('../img/default.cur'), auto;
        }

        .wt_baidu:hover {
            cursor: url('../img/default.cur'), auto;
        }

        input[type="text"] {
            width: 40%;
            height: 30px;
            border-radius: 10px;
            border: none;
            background: linear-gradient(to left, #d40b9b, #58e2c9);
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }

        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 10px #0703eb;
            background-color: #fff;
            background: linear-gradient(to left, #f4ce68, #b504a0);
        }

        input[type="submit"] {
            width: 15%;
            height: 35px;
            position: relative;
            right: -15px;
            border-radius: 30px;
            border: none;
            background: linear-gradient(to left, #610ae3, #08d7b5);
            color: #fff;
            font-size: 10px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to left, #3ee4e4, #795ce0);
        }

        .container {
            width: 100%;
            height: 1700px;
            margin-top: 70px;
            position: fixed;
            cursor: url('../img/default.cur'), auto;
            /* 添加固定定位 */
            font-family: "微软雅黑", sans-serif;
            position: sticky;
            background: url(./img/container6.jpg) no-repeat center;
            background-size: cover;
            -webkit-background-attachment: fixed;
            background-attachment: fixed;
            outline: #767676ed;
            border-radius: 20px;
            box-shadow: 0 0 10px #767676ed;
            ;
        }

        /* 总体布局 */
        #second_center {
            position: sticky;
            height: 500px;
            overflow: hidden;
            border-radius: 20px;

        }

        .wrapper {
            width: 5400px;
            height: 500px;
            animation: myaa 15s alternate infinite;
        }

        img {
            width: 1800px;
            height: 500px;
            opacity: 0.8;

        }

        #ggtxt {
            position: relative;
            margin-left: 130px;
            top: -80px;
            font-size: 20px;
        }

        .thr {
            display: flex;
        }

        .thr_left {
            display: inline-block;
            width: 73%;
            height: 1000px;
            margin-top: 10px;
            transition: all 2s;
            margin-right: 20px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
        }

        .thr_right {
            margin-top: 10px;
            display: inline-block;
            width: 25%;
            height: 1000px;
            margin-left: 1%;
            margin-right: 5px;
            transition: all 2s;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .zhanzhang {
            width: 100%;
            height: auto;
        }

        .zhanzhang_zl {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            padding: 0px;
            border: 1px solid #b5a4a4;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            background: rgba(255, 238, 247, 0.43);
            text-align: left;
        }

        .zhanzhang_zl:hover {
            border: 3px dashed #45037a;
            /* background:#EBEBEB;*/
        }

        .grzl_1 {
            width: 100%;
            height: 50px;
            display: inline-block;
            text-align: center;
            font-size: 16px;
            text-shadow: 1px 1px 3px #000000;
            color: #FFFFFF;
            line-height: 50px;
            letter-spacing: 3px;
            background: rgba(108, 200, 81, 0.72);
        }

        .zhanzhang_img {
            margin: 10px 10px 10px 10px;
            padding: 0;
            width: 80px;
            height: auto;
            margin-left: 25px;

            float: left;
        }

        .zhanzhang_wenzi {
            float: right;
            margin-top: 15px;
            padding: 0px 0px 0px 0px;
            width: 60%;
            padding-left: 0px;
            height: auto;
            font-size: 15px;
            line-height: 20px;
        }

        .more ul {
            list-style: none;
            float: left;
        }

        .more ul li {
            float: left;
            padding: 5px;
        }

        .more ul li img {
            float: left;
            width: 30px;
            height: 30px;
            margin: 10px auto;
            display: block;
            border-radius: 80px;
            box-shadow: 0 0 0 3px #fff, 4px 3px 5px 3px #c1c1c1;
        }

        .tbys {
            /* filter: grayscale(100%);属性可以让图片变成灰色 */
            filter: grayscale(100%);
            transition: filter 0.1s ease-in-out;
        }

        .tbys:hover {
            filter: grayscale(0%);
        }

        .biaoqian_biankuang {
            padding: 10px 6px 8px 6px;
            height: auto;
            border: 1px solid #C1B7A9;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            font-size: 12px;
            line-height: 30px;
            width: 254px;
            margin: 0 auto;
            text-align: left;
        }

        .biaoqian_biankuang:hover {
            border: 1px dashed #C1B7A9;
            /*background:#F3EAE7;*/
            -moz-transition: all 0.25s ease-in 0s;
            -webkit-transition: all 0.25s ease-in 0s;
            transition: all 0.25s ease-in 0s;
        }

        #blogtags>a {
            text-decoration: dashed;
        }

        #blogtags a:before,
        #bloggerinfo a:before,
        .post-tags a:before {
            position: absolute;
            top: 0;
            left: -8px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 8px solid rgba(0, 137, 250, 0.7);
            border-bottom: 10px solid transparent;
            content: "";
        }

        #blogtags a:nth-child(6n+1):before,
        #bloggerinfo a:nth-child(6n+1):before,
        .post-tags a:nth-child(6n+1):before {
            border-right-color: rgba(255, 0, 43, 0.7);
        }

        #blogtags a:nth-child(6n+2):before,
        #bloggerinfo a:nth-child(6n+2):before,
        .post-tags a:nth-child(6n+2):before {
            border-right-color: rgba(255, 169, 0, 0.7);
        }

        #blogtags a:nth-child(6n+3):before,
        #bloggerinfo a:nth-child(6n+3):before,
        .post-tags a:nth-child(6n+3):before {
            border-right-color: rgba(0, 167, 83, 0.7);
        }

        #blogtags a:nth-child(6n+4):before,
        #bloggerinfo a:nth-child(6n+4):before,
        .post-tags a:nth-child(6n+4):before {
            border-right-color: rgba(180, 51, 255, 0.7);
        }

        #blogtags a:nth-child(6n+5):before,
        #bloggerinfo a:nth-child(6n+5):before,
        .post-tags a:nth-child(6n+5):before {
            border-right-color: rgba(179, 115, 51, 0.7);
        }

        #blogtags a:after,
        #bloggerinfo a:after,
        .post-tags a:after {
            position: absolute;
            top: 8px;
            left: -2px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #fff;
            content: "";
        }

        #blogtags a,
        #bloggerinfo a,
        .post-tags a {
            position: relative;
            display: inline-block;
            margin: 4px 5px 0 8px;
            padding: 3px 7px;
            background-color: rgba(0, 137, 250, 0.7);
            color: #fff !important;
            font-size: 11px;
            line-height: 14px;
            -webkit-text-size-adjust: none;
        }

        #blogtags a:nth-child(6n+1),
        #bloggerinfo a:nth-child(6n+1),
        .post-tags a:nth-child(6n+1) {
            background-color: rgba(255, 0, 43, 0.7);
        }

        #blogtags a:nth-child(6n+2),
        #bloggerinfo a:nth-child(6n+2),
        .post-tags a:nth-child(6n+2) {
            background-color: rgba(255, 169, 0, 0.7);
        }

        #blogtags a:nth-child(6n+3),
        #bloggerinfo a:nth-child(6n+3),
        .post-tags a:nth-child(6n+3) {
            background-color: rgba(0, 167, 83, 0.7);
        }

        #blogtags a:nth-child(6n+4),
        #bloggerinfo a:nth-child(6n+4),
        .post-tags a:nth-child(6n+4) {
            background-color: rgba(180, 51, 255, 0.7);
        }

        #blogtags a:nth-child(6n+5),
        #bloggerinfo a:nth-child(6n+5),
        .post-tags a:nth-child(6n+5) {
            background-color: rgba(179, 115, 51, 0.7);
        }

        #blogtags a:hover,
        #bloggerinfo a:hover,
        .post-tags a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        #blogtags a:hover:before,
        #bloggerinfo a:hover:before,
        .post-tags a:hover:before {
            border-right-color: rgba(0, 0, 0, 0.7);
        }

        .grzl_2 {
            width: 100%;
            height: 50px;
            display: inline-block;
            text-align: center;
            font-size: 16px;
            text-shadow: 1px 1px 3px #000000;
            color: #FFFFFF;
            line-height: 50px;
            letter-spacing: 3px;
            background: rgba(108, 200, 81, 0.72);
        }

        @media screen and (max-width: 1200px) {
            .thr_left {
                width: 100%;
            }

            .thr_right {
                display: none;
            }
        }

        .bg-light {
            position: fixed;
            bottom: 2px;
            left: 8px;
            width: 99%;
            height: 80px;
            border-radius: 30px 20px 0px 0px;
            color: #ffffff;
            background-color: #767676ed;
        }

        .bg-light>div {
            margin-top: 50px;
            margin-left: 35%;
            position: absolute;
        }

        .bg-light>div>a {
            color: #000;
            text-decoration: dashed;

        }

        @keyframes round_animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes myaa {
            0% {
                transform: translateX(1800px);
            }

            0% {
                transform: translateX(0px);
            }

            30% {
                transform: translateX(-1800px);
            }

            50% {
                transform: translateX(-1800px);
            }

            70% {
                transform: translateX(-3600px);
            }

            100% {
                transform: translateX(-1800px);
            }
        }

        @media screen and (max-width: 700px) {
            .header_right {
                display: none;
            }

            .tb1>img {
                position: relative;
                bottom: 60px;
                margin: 20px;
                left: 50px;
                float: right;
            }

            #hitokoto {
                width: 100%;
                height: 60%;
                margin-left: 100px;
                font-size: 4px;
            }
        }

        @media screen and (max-width: 1000px) {
            .wt_baidu {
                position: relative;
                right: -1000px;
            }

            .tb1>img {
                position: relative;
                bottom: 60px;
                margin: 20px;
                left: 80px;
                float: right;
            }
        }

        @media screen and (max-width: 1200px) {
            .tb1>img {
                position: relative;
                bottom: 60px;
                margin: 20px;
                left: 40px;
                float: right;
            }

            .header,
            .container {
                min-width: auto;
                /*取消最小宽度*/
                min-height: auto;
                /*取消最小高度*/
            }

            .tx {
                margin-left: 50px;
                /*缩小后修改tx的左边距*/
            }

            .header_left {
                /*缩小后修改header_left的left值*/
                margin-left: 2%;
                top: 15px;
            }

            .header_right {
                margin-right: 10px;
                margin-top: -51px;
                /*缩小后修改header_right的右边距*/
            }

            .wt_baidu {
                margin-left: 160px;
                margin-top: 5px;
                padding-bottom: 10px;
                /*缩小后修改百度一下的左边距*/
            }

            input[type="text"] {
                width: 40%;
                height: 20px;
                /*缩小后修改搜索框的宽度*/
            }

            input[type="submit"] {
                width: 15%;
                height: 20px;
                /*缩小后修改搜索按钮的宽度*/
            }

            #hitokoto {
                width: 50%;
                height: 60%;
                font-size: 4px;
            }

            .thr_right {
                transition: all 2s;
            }
            .thr_left {
                width: 100%;
                height: 1800px;
                word-break: break-all;
                /* 允许单词内换行 */
                white-space: normal;
                /* 允许空格和换行符自动换行 */

                flex-wrap: wrap;
                /* 允许内容换行 */
                word-wrap: break-word;
                transition: all 2s;
                background-color: rgba(255, 255, 255, 0.4);
                border-radius: 10px;
                margin-right: 0px;
                /* 增加左侧外边距 */
                margin-top: 10px;
            }

            .container {
                height: 2450px;
            }
        }

        @media screen and (max-width: 100%) {}

        @media screen and (min-width: 1201px) and (max-width: 1400px) {

            .tx {
                margin-left: 3%;
                /*缩小后修改tx的左边距*/
            }

            .header_left {
                margin-left: -1%;
            }

            .wt_baidu {
                margin-left: 35%;
                margin-top: 10px;
            }

            .header_right {
                margin-right: 2%;
                margin-top: -40px;
            }

            .header_right>ul>li {
                margin-left: 50px;
            }

            input[type="text"] {
                width: 30%;
                height: 20px;
                /*缩小后修改搜索框的宽度*/
            }

            input[type="submit"] {
                width: 15%;
                height: 20px;
                /*缩小后修改搜索按钮的宽度*/
            }
        }

        body,
        .submit,
        .text,
        .about,
        a,
        img,
        p:hover {
            cursor: url('../img/default.cur'), default;
        }

        .down {
            width: 150px;
            height: 150px;
            position: absolute;
            margin-left: 45%;
            margin-top: -190px;
        }

        .up1 {
            width: 60px;
            height: 60px;
            right: 30px;
            position: fixed;
            bottom: 120px;
        }

        .douyin,
        .QQ,
        .bilibili,
        .email {
            width: 30px;
            height: 30px;
            margin: 10px auto;
            display: block;
            border-radius: 80px;
            box-shadow: 0 0 0 3px #fff, 4px 3px 5px 3px #c1c1c1;
        }

        .tb1>img {
            position: relative;
            bottom: 60px;
            margin: 20px;
            left: 95px;
            float: right;
        }

        .tb1> {
            position: absolute;
            float: left;
        }

        .header_right>ul {
            float: left;
        }

        .header_right>ul>li {
            float: left;
        }
    </style>
    <link rel="icon" href="./img/favicon.jpg" type="image/jpg">
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://reupon.top/autoload.js"></script>
    <!-- 页面进度条 -->
    <script src="./js/scroll.js"></script>
    <script src="./js/style.js"></script>
</head>

<body>
    <div class="header">
        <div id="progress"></div>
        <div class="tx">
            <a href="/login.html"><img src="https://q1.qlogo.cn/g?b=qq&nk=768449078&s=100" alt="" title=""></a>
        </div>
        <div class="header_left">
            <p id="hitokoto">啊偶~正在获取中~
            </p>
        </div>
        <div>
            <!-- baidu一下 -->
            <div class="wt_baidu">
                <form action="http://www.baidu.com/baidu" target="_blank">
                    <i></i>
                    <input class="text" type="text" name="word" size="30" autocomplete="off" placeholder="百度一下">
                    <input class="submit " type="submit" value="baidu">
                </form>
            </div>
        </div>
        <div class="header_right">
            <ul>
                <li><a href="http://www.baidu.com/" target="_self">首页</a> </li>
                <li><a href="">我们的开源</a></li>
                <li><a href="">关于我们</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="second">
            <div id="second_center">
                <div class="wrapper">
                    <!-- 加单行注释让img标签横着排列 --> 
                    <a href="http://www.baidu.com" target="_blank">
                        <img src="https://api.yimian.xyz/img" alt=""></a><!--
                        --><img src="./img/container5.jpg" alt=""><!--
                        --><img src="./img/container4.jpg" alt="">

                </div>
            </div>
        </div>
        <div class="gonggao"><img src="./img/gonggao.png" style="width: 100% ;height: 90px;" alt="">
            <div id="down1"></div>
            <p id="ggtxt">&nbsp今天换了博客的背景图，用了好久了换新！</p>
            <a href="#down1"><img class="down" src="./img/down.png" alt=""></a>
        </div>
        <div class="thr">
            <div class="thr_left">
                <div class="article" style="text-align: center; color: #5e07d0;font-size: 23.5px;">
                    <span>"Our first Blog Website"</span>
                    <div class="article_content">
                        <p>如果你也曾经是一个对编程充满了好奇心的萌新，那么你一定也和我们一样，有着一个梦想：能够开发出想要的网站。那么，这篇文章将会是为实现这一梦想的推手。</p>
                        <p>在我们迈入编程这个领域不久，我们就开始计划建设一个博客网站。但是，一直以来，我们都因为各种原因没有下定决心开始行动。很显然自己的力量是薄弱的，当我们意识到这一点时，便希望有几位志同道合的同志，最终，在学习了前端技术和找到了志同道合的朋友后，我们决定要开始行动了。
                        </p>
                        <p>首先，我们需要确定自己要做什么样的网站。我们想，它应该是简洁、清晰、易于阅读和导航，并且尽可能符合我们的审美趣味。于是我们开始收集灵感，找到了几个我们喜欢的网站，从中得到了启示，决定结合自己的想法打造一个自己的风格。
                        </p>
                        <p>然后，我们开始学习一些基础的前端技能，比如 HTML、CSS 和
                            JavaScript。学习这些技能是建立网站的必要前提。在老师细心指导下以及网上找了一些教程，跟着做了一遍。虽然看起来容易，但是实际上有一些要点需要注意，比如语法格式，选择器，布局等等。经过不断练习，一点点摸索，我们终于掌握了这些技能。
                        </p>
                        <p>接下来，我们开始考虑网站的架构和如何与后端进行交互。我们发现常用的架构模式是 MVC
                            模式，于是我们开始了解这种模式，并学习了一些基本的后端开发知识。在这个过程中，我们遇到了许多问题，包括如何构建使用数据库、如何使用框架和库等。当然，还有各种各样的错误和异常。但是，我们始终相信只要坚持下去，就一定能够解决问题。现在只是实现了账号的注册和登录功能，真正的交互功能还未完善
                        </p>
                        <p>最终，我们的第一个博客网站终于诞生了。它虽然不是特别完美，但是它是我们自己设计和开发的，这就足够了。在开发过程中我们收获了很多，不仅仅是技术上的，更重要的是对于自己对编程的兴趣与热爱的发掘与坚持。这次经历让我们明白，只要你努力去追求，即使梦想很遥远，也会变得日渐清晰，只要行动起来，就无所不能。
                        </p>
                        <p>总之，作为一个萌新，我们想说：不要轻易放弃自己的梦想，更不要满足于现状。只有坚持追求和不断学习，才能在编程的世界里探寻到更广阔的天地。</p>
                    </div>
                </div>
            </div>
            <div class="thr_right">
                <div class="zhanzhang">
                    <div class="grzl">
                        <div class="grzl_1"><span>个人资料</span></div>
                        <div class="zhanzhang_zl">
                            <div class="zhanzhang_img"><img src="https://q1.qlogo.cn/g?b=qq&nk=768449078&s=100" alt=""
                                    style="width: 70px;height: 70px;border-radius: 25px;"></div>
                            <div class="zhanzhang_wenzi">
                                <b>站长：</b>Veter<br>
                                <b>签名：</b>这是一只萌新qwq<br>
                                <b>邮箱:</b>768449078@qq.com
                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <ul>
                            <li><a href=""><img class="tbys" src="./img/Tencent.png" alt=""></a></li>
                            <li><a href=""><img class="tbys" src="./img/weixin.png" alt=""></a></li>
                            <li><a href=""><img class="tbys" src="./img/juan.png" alt=""></a></li>
                            <li><a href=""><img class="tbys" src="./img/dy.png" alt=""></a></li>
                            <li><a href=""><img class="tbys" src="/img/liuyan.png" alt=""></a></li>
                            <li><a href=""><img class="tbys" src="./img/guanyu.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div><img src="./img/dongai.svg" alt="" style="width: 100%;height: auto;"></div>
                    <div class="biaoqian">
                        <div class="grzl_1"><span>标签</span></div>
                        <div class="biaoqian_biankuang">
                            <ul id="blogtags">
                                <li>
                                    <a href="" pjax="唧唧" title="4篇文章">
                                        唧唧 </a>
                                    <a href="" pjax="Markdown" title="2篇文章">
                                        Markdown </a>
                                    <a href="" pjax="博客" title="6篇文章">
                                        博客 </a>
                                    <a href="" pjax="碧蓝航线" title="1篇文章">
                                        碧蓝航线 </a>
                                    <a href="" pjax="Django" title="8篇文章">
                                        Django </a>
                                    <a href="" pjax="记录" title="47篇文章">
                                        记录 </a>
                                    <a href="" pjax="图片" title="5篇文章">
                                        图片 </a>
                                    <a href="" pjax="MySQL" title="4篇文章">
                                        MySQL </a>
                                    <a href="" pjax="域名" title="2篇文章">
                                        域名 </a>
                                    <a href="" pjax="MatLab" title="2篇文章">
                                        MatLab </a>
                                    <a href="" pjax="音乐" title="4篇文章">
                                        音乐 </a>
                                    <a href="" pjax="JavaScript" title="6篇文章">
                                        JavaScript </a>
                                    <a href="" pjax="C++" title="1篇文章">
                                        C++ </a>
                                    <a href="" pjax="SQLite" title="1篇文章">
                                        SQLite </a>
                                    <a href="" pjax="下载" title="10篇文章">
                                        下载 </a>
                                    <a href="" pjax="易语言" title="1篇文章">
                                        易语言 </a>
                                    <a href="" pjax="Python" title="23篇文章">
                                        Python </a>
                                    <a href="" pjax="API" title="9篇文章">
                                        API </a>
                                    <a href="" pjax="Github" title="11篇文章">
                                        Github </a>
                                    <a href="" pjax="Java" title="2篇文章">
                                        Java </a>
                                    <a href="" pjax="WebSocket" title="1篇文章">
                                        WebSocket </a>
                                    <a href="" pjax="地图" title="1篇文章">
                                        地图 </a>
                                    <a href="" pjax="鹿乃" title="1篇文章">
                                        鹿乃 </a>
                                    <a href="" pjax="Redis" title="1篇文章">
                                        Redis </a>
                                    <a href="" pjax="Linux" title="5篇文章">
                                        Linux </a>
                                    <a href="" pjax="哔哩哔哩" title="6篇文章">
                                        哔哩哔哩 </a>
                                    <a href="" pjax="FFMPEG" title="1篇文章">
                                        FFMPEG </a>
                                    <a href="" pjax="NodeJS" title="1篇文章">
                                        NodeJS </a>
                                    <a href="" pjax="Navicat" title="1篇文章">
                                        Navicat </a>
                                    <a href="" pjax="Json" title="3篇文章">
                                        Json </a>
                                    <a href="" pjax="C语言" title="3篇文章">
                                        C语言 </a>
                                    <a href="" pjax="爬虫" title="6篇文章">
                                        爬虫 </a>
                                    <a href="" pjax="HTML" title="9篇文章">
                                        HTML </a>
                                    <a href="" pjax="正则表达式" title="1篇文章">
                                        正则表达式 </a>
                                    <a href="https://blog.jixiaob.cn/?tag=%E5%8E%9F%E7%A5%9E" pjax="原神" title="6篇文章">
                                        原神 </a>
                                    <a href="" pjax="技术分享" title="31篇文章">
                                        技术分享 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="up"> <img class="up1" src="./img/up.png" alt=""></div>
    </div>
    <!-- 页脚/底部信息 -->
    <footer class="bg-light">
        <div class="tb1">
            <img class="QQ" src="./img/qq.jpg" alt="">
            <img class="bilibili" src="./img/bilibili.png" alt="">
            <img class="douyin" src="./img/douyin.jpg" alt="">
            <img class="email " src="./img/email.jpg" alt="">
        </div>
        <div>
            <a href="">版权所有 &copy; 2023 维特尔团队</a>
            <a href="">联系我们：768449078@qq.com</a>
        </div>
    </footer>
    </div>
    <!-- 音乐播放器js和cdn -->
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
    <script id="xplayer" src="https://player.xfyun.club/Static/player/player.js" key="63960d02e43f2" m="1"></script>
    <!--End-->
    <!-- 随机文字API调用 -->
    <script type="text/javascript" src="./js/fetchHitokoto.js" async></script>
    <!-- 雪花特效 -->
    <script type="text/javascript" src="./js/snow.js"></script>
    <!-- 鼠标光效 -->
    <script src="./js/fairyDustCursor.js"></script>
    <script src="./js/click.js">
    </script>
</body>